# PlayWithJwt

./: README.md  pom.xml
src/main/java/com/example/playwithjwt/: PlayWithJwtApplication.java
src/main/java/com/example/playwithjwt/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/playwithjwt/configs/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/playwithjwt/controller/auth/: AuthController.java
src/main/java/com/example/playwithjwt/controller/base/: AbstractController.java  BaseController.java
src/main/java/com/example/playwithjwt/demo/: DemoController.java
src/main/java/com/example/playwithjwt/domains/: AuthUser.java
src/main/java/com/example/playwithjwt/domains/base/: Auditable.java  BaseEntity.java
src/main/java/com/example/playwithjwt/dto/auth/: AuthLoginDto.java  AuthRegisterDto.java  AuthUserDto.java  SessionDto.java
src/main/java/com/example/playwithjwt/dto/base/: BaseDto.java  GenericDto.java
src/main/java/com/example/playwithjwt/mapper/: AuthUserMapper.java  BaseMapper.java
src/main/java/com/example/playwithjwt/repositories/: AuthUserRepository.java
src/main/java/com/example/playwithjwt/repositories/base/: BaseRepository.java
src/main/java/com/example/playwithjwt/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/playwithjwt/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/playwithjwt/service/base/: AbstractService.java  BaseService.java
src/main/resources/: application.yml
src/test/java/com/example/playwithjwt/: PlayWithJwtApplicationTests.java
